<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.lesson</groupId>
  <artifactId>JDIFirstExample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.version>1.8.5</aspectj.version>
    <driver>chrome</driver>
  </properties>

  <dependencies>
    <!--JDI-->
    <dependency>
      <groupId>com.epam.jdi</groupId>
      <artifactId>jdi-uitest-web</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>2.2.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <systemPropertyVariables>
            <browser>${driver}</browser>
            <webdriver.gecko.driver>/Library/WebDriver/gecko/geckodriver</webdriver.gecko.driver>
            <webdriver.chrome.driver>/Library/WebDriver/chrome/chromedriver</webdriver.chrome.driver>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
