# QA

./: About.txt  README.md
AnotherExampleAutoQA_5/: pom.xml
AnotherExampleAutoQA_5/src/test/java/ru/lesson4/: BaseTest.java  FirstTest.java
AnotherExampleAutoTestQA/: pom.xml
AnotherExampleAutoTestQA/src/test/java/resources/: regression.xml  testng.xml
AnotherExampleAutoTestQA/src/test/java/ru/lesson4/: BaseTest.java  FirstTest.java
AnotherExampleAutoTestQA_2/: pom.xml
AnotherExampleAutoTestQA_2/src/main/resources/properties/: settings.properties
AnotherExampleAutoTestQA_2/src/test/java/resources/: regression.xml  testng.xml
AnotherExampleAutoTestQA_2/src/test/java/ru/lesson4/: BaseTest.java  FirsTest.java
AnotherExampleAutoTestQA_3/: pom.xml
AnotherExampleAutoTestQA_3/src/test/java/ru/lesson4/: BaseTest.java  FirstTest.java
AnotherExampleAutoTestQA_3/src/test/java/ru/lesson4/utills/: PropertyReader.java
AnotherExampleAutoTestQA_4/: pom.xml
AnotherExampleAutoTestQA_4/src/test/java/ru/lesson4/: FirstTest.java
ExampleFromDigitalOcean/src/test/java/ru/lesson/: DemoTest.java
ExampleFromLesoon21/ExampleFromLesson21_1/: pom.xml
ExampleFromLesoon21/ExampleFromLesson21_1/src/test/java/ru/lesson/: BaseTest.java  SecondTest.java
ExampleFromLesoon21/ExampleFromLesson21_1_2/: pom.xml
ExampleFromLesoon21/ExampleFromLesson21_1_2/src/main/java/ru/lesson/: WebDriverManager.java
ExampleFromLesoon21/ExampleFromLesson21_1_2/src/test/java/ru/lesson/: BaseTest.java  YandexTest.java
ExampleFromLesoon21/ExampleFromLesson21_2/: pom.xml
ExampleFromLesoon21/ExampleFromLesson21_2/src/test/java/ru/lesson/: BaseTest.java  FirstTest.java
ExampleFromLesoon21/ExampleFromLesson21_3/: pom.xml
ExampleFromLesoon21/ExampleFromLesson21_3/src/test/java/ru/lesson/: BaseTest.java  ThirdTest.java
ExampleFromLesson8/: pom.xml
ExampleFromLesson8/src/test/java/ru/lesson/: BaseTest.java  YandexTest.java
ExampleFromLesson8Part2/: pom.xml
ExampleFromLesson8Part2/src/main/java/ru/lesson/: BasePage.java
ExampleFromLesson8Part2/src/main/java/ru/lesson/utills/: WebDriverManager.java
ExampleFromLesson8Part2/src/test/java/ru/lesson/: BaseTest.java  YandexTest.java
ExampleFromLesson8Part2_5/: pom.xml
ExampleFromLesson8Part2_5/src/main/java/ru/lesson/: AbstractPage.java  DriverManager.java
ExampleFromLesson8Part2_5/src/test/java/ru/lesson/: BaseTest.java  YandexTest.java
FirstExampleSelenide/: pom.xml
FirstExampleSelenide/src/test/java/ru/lesson/: AnotherGoogleTest.java  GoogleTest.java  MailRuPageObjectTest.java  MailRuTest.java
FirstExampleSelenide/src/test/java/ru/lesson/pages/: EmailMainPage.java  MainPage.java  MainPage2.java
HomeWorkAfterLesson6/: pom.xml
HomeWorkAfterLesson6-8/: pom.xml
HomeWorkAfterLesson6-8/specs/: GoToTheWebsite.cpt
HomeWorkAfterLesson6-8/src/main/resources/properties/: settings.properties
HomeWorkAfterLesson6-8/src/test/java/ru/lesson6_8/pages/: WelcomePage.java
HomeWorkAfterLesson6-8/src/test/java/ru/lesson6_8/utils/: AppLauncher.java  Driver.java  DriverFactory.java
HomeWorkAfterLesson6/src/main/java/ru/lesson/data/: TestDataForFirstTest.java
HomeWorkAfterLesson6/src/main/java/ru/lesson/pages/: AbstractPage.java  PurchasePage.java  ReservedPage.java  ResultOfSelectionOfItemsPage.java  WelcomePage.java
HomeWorkAfterLesson6/src/test/java/: FirstTest.java
HomeWorkAfterLesson6/src/test/java/ru/lesson/: BaseTest.java  FirstTest.java
HomeWorkAfterLesson6/src/test/java/ru/lesson6/: BaseTest.java
HomeWorkAfterLesson6/src/test/java/ru/lesson6/utills/: PropertyReader.java
HomeWorkAfterLesson6_5/: pom.xml
HomeWorkAfterLesson6_5/src/test/java/ru/lesson6_5/: BaseTest.java  FirstTest.java
HomeWorkAfterLesson6_5/src/test/java/ru/lesson6_5/page/: AbstractPage.java  ResultOfSelectionOfItemsPage.java  WelcomePage.java
HomeWorkAfterLesson8_2/: pom.xml
HomeWorkAfterLesson8_2/src/test/java/ru/lesson/: BaseTest.java  BlazedemoLoginTest.java
HomeWorkAfterLesson8_3/: pom.xml
HomeWorkAfterLesson8_3/src/main/java/ru/lesson/: DriverManager.java
HomeWorkAfterLesson8_3/src/main/java/ru/lesson/utills/: PropertyReader.java
HomeWorkAfterLesson8_3/src/test/java/ru/lesson/: AutomationpracticeTest.java  BaseTest.java
JDIFirstExample/: pom.xml
JDIFirstExample/src/main/java/ru/lesson/: EpamJDISite.java  JDIExampleSite.java  ResultOfSelectionOfItemsPage.java
JDIFirstExample/src/main/java/ru/lesson/pages/: ResultOfSelectionOfItemsPage.java  WelcomePage.java
JDIFirstExample/src/main/java/ru/lesson/utills/: Data.java
JDIFirstExample/src/main/resources/properties/: data.properties
JDIFirstExample/src/test/java/ru/lesson/: BaseTest.java  JDITest.java
JDIFirstExample/src/test/resources/: test.properties
UsingStadaloneServerExample/: pom.xml
UsingStadaloneServerExample/src/main/java/ru/lesson/utills/: WebDriverManager.java
UsingStadaloneServerExample/src/test/java/ru/lesson/: FirstTest.java
UsingStandAloneServer3/: pom.xml
UsingStandAloneServer3/src/main/java/ru/lesson/utills/: Drivers.java  WebDriverManager.java
UsingStandAloneServer3/src/test/java/ru/lesson/: BaseTest.java  FirstTest.java
WorkWithProxyExample2/: pom.xml
WorkWithProxyExample2/src/test/java/ru/lesson/: FirstTest.java  WebDriverManager.java
WorkWithProxyExample33/: pom.xml
WorkWithProxyExample33/src/main/java/ru/lesson/: EpamJDISite.java
WorkWithProxyExample33/src/main/java/ru/lesson/pages/: WelcomePage.java
WorkWithProxyExample33/src/main/resources/properties/: data.properties
WorkWithProxyExample33/src/test/java/ru/lesson/: FirstTest.java  WebDriverManager.java
testcucumber/: pom.xml
testcucumber/src/main/java/testcucumber/: App.java
testcucumber/src/test/java/testcucumber/: GoogleSteps.java
testcucumber2/: pom.xml
testcucumber2/src/test/java/testcucumber/: GoogleSteps.java
testcucumber222/: pom.xml
testcucumber222/src/test/java/testcucumber/: TestRunner.java
testcucumber3/: pom.xml
testcucumber3/src/test/java/testcucumber/: GoogleSteps.java  TestRunner.java
(+22 files in other folders)
