-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.616 s <<< FAILURE! - in TestSuite
welcomePageTest(ru.lesson.JDITest)  Time elapsed: 20.017 s  <<< FAILURE!
java.lang.RuntimeException: 
java.lang.AssertionError: Do action Open page 'EpamJDISite' failed. Can't get result. Reason: java.lang.AssertionError: Can't get driver; Thread: 1
Drivers: CHROME:com.epam.jdi.uitests.web.selenium.driver.SeleniumDriverFactory$$Lambda$36/4662612@1112965; Run: java.lang.ThreadLocal@3e4e87Exception: The driver executable does not exist: F:\IdeaProjects\OTUS\MyHomeWork\forGitHub\TempTemp\JDIFirstExample\src\main\resources\driver\chromedriver.exe
	at ru.lesson.JDITest.welcomePageTest(JDITest.java:14)
Caused by: java.lang.AssertionError: 
Do action Open page 'EpamJDISite' failed. Can't get result. Reason: java.lang.AssertionError: Can't get driver; Thread: 1
Drivers: CHROME:com.epam.jdi.uitests.web.selenium.driver.SeleniumDriverFactory$$Lambda$36/4662612@1112965; Run: java.lang.ThreadLocal@3e4e87Exception: The driver executable does not exist: F:\IdeaProjects\OTUS\MyHomeWork\forGitHub\TempTemp\JDIFirstExample\src\main\resources\driver\chromedriver.exe
	at ru.lesson.JDITest.welcomePageTest(JDITest.java:14)

